<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>DotLogix.WebServices.Testing.EntityFramework</AssemblyName>
        <RootNamespace>DotLogix.WebServices.Testing.EntityFramework</RootNamespace>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\WebServices\WebServices.EntityFramework\WebServices.EntityFramework.csproj" />
        <ProjectReference Include="..\WebServices.Testing.Core\WebServices.Testing.Core.csproj" />
    </ItemGroup>
</Project>
