<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>DotLogix</Company>
    <Product>DotLogix Architecture</Product>
    <PackageId>DotLogix.Architecture.Application</PackageId>
    <Authors>DotLogix</Authors>
    <AssemblyName>DotLogix.Application</AssemblyName>
    <RootNamespace>DotLogix.Architecture.Application</RootNamespace>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<RepositoryUrl>https://github.com/dotlogix/DotlogixCore</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<RepositoryType>git</RepositoryType>
	<Copyright>Copyright (c) 2018 DotLogix</Copyright>
	<AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageFiles Include="bin\$(Configuration)\*.nupkg" />
    <AssemblyFiles Include="bin\$(Configuration)\*\$(TargetName).*" Exclude="**\*.deps.json" />
  </ItemGroup>
  
	<Target Name="CopyPackage" AfterTargets="Pack">
		<ItemGroup>
			<PackageFiles Include="bin\$(Configuration)\*.nupkg" />
			<AssemblyFiles Include="bin\$(Configuration)\*\$(TargetName).*" Exclude="**\*.deps.json" />
		</ItemGroup>
		<Copy SourceFiles="@(AssemblyFiles)" DestinationFolder="..\assemblies\$(Configuration)" /> 
		<Copy SourceFiles="@(PackageFiles)" DestinationFolder="..\nuget\$(Configuration)" />    
	</Target>
</Project>
