# DotlogixCore

./: .gitignore  .gitlab-ci.yml  .travis.yml  Core.sln  Core.sln.DotSettings  Core.sln.metaproj  Coresln.DotSettings  Directory.Build.Props  Directory.Build.props  Jenkinsfile  LICENSE  README.md
Application/: Application.csproj  DotLogix.Application.xml
Application/Context/: ApplicationContext.cs  IApplicationContext.cs
BuildTasks/: BuildTasks.csproj  GetCurrentBuildVersion.cs
Common/: Common.csproj  FeatureExtensions.cs
Common/Entities/: IEntity.cs  IInsertOnlyEntity.cs  ISimpleEntity.cs
Common/Features/: IDuration.cs  IGuid.cs  IInsertOnly.cs  IMeta.cs  IOrdered.cs
Common/Mapper/: IMapper.cs  MapperBase.cs  MapperExtensions.cs  ProjectionMapper.cs
Common/Models/: IInsertOnlyModel.cs  IModel.cs  ISimpleModel.cs
Common/Options/: IDuration.cs  IFixedDuration.cs  IGuid.cs  IIdentity.cs  IInsertOnly.cs  INamed.cs  IOrdered.cs  ITitled.cs
Config/: Config.csproj  ConfigChangedEventArgs.cs  ConfigurationFileBase.cs  DotLogix.Config.xml  IConfigurationFile.cs  JsonConfigurationFile.cs
Core/: Core.csproj  Core.csproj.DotSettings  DotLogix.Core.xml  FunctionalDisposable.cs  IOptional.cs  Optional.cs
Core/Attributes/: ArgsInstantiatorAttribute.cs  InstantiatorAttribute.cs
Core/Caching/: Cache.cs  CacheCleanupEventArgs.cs  CacheItem.cs  CacheItemDiscardReason.cs  CacheItemDiscardSource.cs  CacheItemDiscardedEventArgs.cs  CacheItemsDiscardedEventArgs.cs  DynamicCachePolicy.cs  ICache.cs  ICachePolicy.cs  ValidUntilCachePolicy.cs
Core/Collections/: CircularBuffer.cs  DataRow.cs  DataTable.cs  Hierarchy.cs  ILayeredCollection.cs  ILayeredDictionary.cs  KeyedCollection.cs  KeyedLookup.cs  LayeredCollection.cs  LayeredDictionary.cs  LinearDictionary.cs  LookupGrouping.cs  MergingDictionary.cs  MutableLookup.cs  SortedCollection.cs
Core/Common/: Common.csproj  FeatureExtensions.cs
Core/Core/: Core.csproj  Core.csproj.DotSettings  DotLogix.Core.xml  FunctionalDisposable.cs  ICloneable.cs  IOptional.cs  Optional.cs
Core/Core.Lambda/: Core.Lambda.csproj  Core.Lambda.csproj.DotSettings
Core/Core.Tests/: Core.Tests.csproj  SimpleTest.cs  SimpleTest2.cs  TestEnum.cs
Core/Diagnostics/: BroadcastLogger.cs  ConsoleLogMessageFormatter.cs  ConsoleLogger.cs  FileLogger.cs  IBroadcastLogger.cs  ILogMessageFormatter.cs  ILogSource.cs  ILogSourceProvider.cs  ILogger.cs  Log.cs  LogLevels.cs  LogMessage.cs  LogMessageFormatter.cs  LogSource.cs  LogSourceProvider.cs  LogSourceProviderBase.cs  LoggerBase.cs  MeasurementValue.cs  ParallelLogger.cs  ParrallelLogger.cs  TextLogMessageFormatter.cs  ValueChangedEventArgs.cs  XmlLogger.cs
Core/Enumeration/: Enum.cs  EnumException.cs  EnumExtensions.cs  EnumFlags.cs  EnumMember.cs  Enums.cs  IEnum.cs  IEnumMember.cs  SupportsFlagsAttribute.cs
Core/Expressions/: ExpressionRewriter.cs  IExpressionRewriter.cs  IMemberRewriter.cs  IMethodCallRewriter.cs  IParameterRewriter.cs  MemberRewriter.cs  MethodCallRewriter.cs  ParameterReplacementVisitor.cs  ParameterRewriter.cs  RewritingExpressionVisitor.cs  RewritingExpressionVisitorExtensions.cs  WrappedQueryProvider.cs  WrappedQueryable.cs
Core/Extensions/: ArrayExtensions.cs  BinaryExtensions.cs  CacheExtensions.cs  CombineMode.cs  DictionaryExtension.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  ListExtensions.cs  MapperExtensions.cs  MathExtension.cs  MathExtensions.cs  NullableHelper.cs  ObjectExtension.cs  ObservableCollectionExtension.cs  PipelineExtensions.cs  RegexExtensions.cs  StreamExtensions.cs  StringExtension.cs  StringExtensions.cs  StringSimilarity.cs  TaskExtensions.cs  TextIoExtensions.cs  TypeExtension.cs  TypeExtensions.cs  XmlExtension.cs
Core/Interfaces/: ICloneable.cs
Core/Interop/: Interop.cs  InteropWindow.cs  Native.cs
Core/Patterns/: CallbackPipelineStep.cs  IFactory.cs  IPipeline.cs  IPipelineStep.cs  LambdaProcessingStep.cs  Pipeline.cs  PipelineStep.cs  ProcessingStep.cs  Singleton.cs  Singletons.cs  WrappedProcessingStep.cs
Domain/: Domain.csproj  DotLogix.Domain.xml
Infrastructure/: DotLogix.Infrastructure.xml  Infrastructure.csproj  Infrastructure.csproj.DotSettings
Infrastructure.EntityFramework/: DotLogix.Infrastructure.EntityFramework.xml  Infrastructure.EntityFramework.csproj  Infrastructure.EntityFramework.csproj.DotSettings
Infrastructure.EntityFramework6/: Infrastructure.EntityFramework6.csproj
Lucene/: DocumentResult.cs  DotLogix.Application.xml  FileLuceneIndex.cs  ILuceneIndex.cs  Lucene.csproj  LuceneIndex.cs  LuceneIndexExtensions.cs  RamLuceneIndex.cs
Nodes/: CamelCaseNamingStrategy.cs  ConverterSettings.cs  DotLogix.Nodes.xml  DynamicNode.cs  EmitMode.cs  JsonFormatterSettings.cs  JsonNodes.cs  JsonUtils.cs  KebapCaseNamingStrategy.cs  LowerCaseNamingStrategy.cs  NamingStrategies.cs  NamingStrategyBase.cs  Node.cs  NodeCollection.cs  NodeContainer.cs  NodeConverterAttribute.cs  NodeExtensions.cs  NodeIo.csproj  NodeList.cs  NodeMap.cs  NodeTypes.cs  NodeUtils.cs  NodeValue.cs  Nodes.cs  Nodes.csproj  Nodes.csproj.DotSettings  PascalCaseNamingStrategy.cs  ScopedConverterSettings.cs  SnakeCaseNamingStrategy.cs  UpperCaseNamingStrategy.cs
QuickTestApp/: Program.cs  QuickTestApp.csproj  TestEnum.cs
Rest/: AsyncWebRequestMetrics.cs  AsyncWebServer.cs  AsyncWebServerMetrics.cs  AsyncWebServerPerformanceCounter.cs  DotLogix.Rest.xml  IAsyncWebServer.cs  MetricValue.cs  PrefixedSettings.cs  Rest.csproj  Rest.csproj.DotSettings  RestException.cs  WebServerConfiguration.cs  WebServerSettings.cs  WebServiceRouterSettings.cs  WebServiceSettings.cs
Services/: ApplicationMode.cs  CommandArgs.cs  ConsoleCommand.cs  ConsoleCommandResult.cs  EventLogLogger.cs  EventLogMessageFormatter.cs  IConsoleCommand.cs  LambdaConsoleCommand.cs  Service.cs  Services.csproj  WindowsServiceInstaller.cs
WindowsServices/: ApplicationMode.cs  ConsoleCommand.cs  DotLogix.WindowsServices.xml  EventLogLogger.cs  EventLogMessageFormatter.cs  WindowsService.cs  WindowsServiceInstaller.cs  WindowsServices.csproj
(+1599 files in other folders)
