<Project>
    <PropertyGroup>
        <Company>DotLogix</Company>
        <Authors>DotLogix</Authors>
        <RepositoryUrl>https://github.com/dotlogix/DotLogixCore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (c) 2018 DotLogix</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Configurations>Debug;Release;</Configurations>
        <VersionPrefix>2.4.4</VersionPrefix>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration) == 'Debug'">
        <VersionSuffix>preview-0001</VersionSuffix>
    </PropertyGroup>

    <Target Name="CopyAssemblies" AfterTargets="AfterBuild">
        <ItemGroup>
            <AssemblyFiles Include="bin/$(Configuration)/**/$(TargetName).*" Exclude="**/*.deps.json;**/*.nupkg;**/*Tests*"/>
        </ItemGroup>
        <Message Importance="High" Text="Copy assemblies to $(SolutionDir)assemblies/$(Configuration)"/>
        <Copy SourceFiles="@(AssemblyFiles)" DestinationFolder="$(SolutionDir)assemblies/$(Configuration)"/>
    </Target>

    <Target Name="CopyPackage" AfterTargets="Pack">
        <ItemGroup>
            <PackageFiles Include="bin/$(Configuration)/*.nupkg"/>
        </ItemGroup>
        <Message Importance="High" Text="Copy nuget packages to $(SolutionDir)nuget/$(Configuration)"/>
        <Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(SolutionDir)nuget/$(Configuration)"/>
    </Target>
</Project>