<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>DotLogix.WebServices.Testing.Core</AssemblyName>
        <RootNamespace>DotLogix.WebServices.Testing</RootNamespace>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core\Core.csproj" />
      <ProjectReference Include="..\..\WebServices\WebServices.Adapters\WebServices.Adapters.csproj" />
      <ProjectReference Include="..\..\WebServices\WebServices.Authentication\WebServices.Authentication.csproj" />
      <ProjectReference Include="..\..\WebServices\WebServices.Core\WebServices.Core.csproj" />
    </ItemGroup>
</Project>
