<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>DotLogix.WebServices.Adapters</AssemblyName>
        <RootNamespace>DotLogix.WebServices.Adapters</RootNamespace>
        <PackageId>DotLogix.WebServices.Adapters</PackageId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Common\Common.csproj" />
      <ProjectReference Include="..\..\Core\Core\Core.csproj" />
      <ProjectReference Include="..\WebServices.Core\WebServices.Core.csproj" />
    </ItemGroup>
</Project>
