<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Company>DotLogix</Company>
        <Product>DotLogix WebServices Adapters</Product>
        <PackageId>DotLogix.WebServices.Adapters</PackageId>
        <Authors>DotLogix</Authors>
        <AssemblyName>DotLogix.WebServices.Adapters</AssemblyName>
        <RootNamespace>DotLogix.WebServices.Adapters</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/dotlogix/DotLogixCore</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (c) 2018 DotLogix</Copyright>
        <Version>2.3.29</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.csproj" />
      <ProjectReference Include="..\WebServices.Core\WebServices.Core.csproj" />
    </ItemGroup>

    <Target Name="CopyPackage" AfterTargets="Pack">
        <ItemGroup>
            <PackageFiles Include="bin\$(Configuration)\*.nupkg" />
            <AssemblyFiles Include="bin\$(Configuration)\**\*.*" Exclude="**\*.deps.json" />
        </ItemGroup>
        <Copy SourceFiles="@(AssemblyFiles)" DestinationFiles="@(AssemblyFiles->'..\..\assemblies\$(Configuration)\$(PackageId)\%(RecursiveDir)\%(Filename)%(Extension)')" />
        <Move SourceFiles="@(PackageFiles)" DestinationFolder="..\..\nuget\$(Configuration)" />
    </Target>

</Project>
