<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<Company>DotLogix</Company>
		<Product>DotLogix Core</Product>
		<PackageId>DotLogix.Core.Nodes</PackageId>
		<Authors>DotLogix</Authors>
		<AssemblyName>DotLogix.Nodes</AssemblyName>
		<RootNamespace>DotLogix.Core.Nodes</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/dotlogix/DotlogixCore</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright (c) 2018 DotLogix</Copyright>
		<Version>2.0.19</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>..\assemblies\docs\DotLogix.Nodes.xml</DocumentationFile>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <ItemGroup>
      <PackageFiles Include="bin\$(Configuration)\*.nupkg" />
      <AssemblyFiles Include="bin\$(Configuration)\**\*.*" Exclude="**\*.deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(AssemblyFiles)" DestinationFiles="@(AssemblyFiles->'..\assemblies\$(Configuration)\$(PackageId)\%(RecursiveDir)\%(Filename)%(Extension)')" />
    <Move SourceFiles="@(PackageFiles)" DestinationFolder="..\nuget\$(Configuration)" />
  </Target>
</Project>
