<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>DotLogix.Infrastructure.EntityFramework6</AssemblyName>
    <RootNamespace>DotLogix.Architecture.Infrastructure.EntityFramework</RootNamespace>
    <Company>DotLogix</Company>
    <Product>DotLogix Architecture</Product>
    <PackageId>DotLogix.Architecture.Infrastructure.EntityFramework6</PackageId>
    <Authors>DotLogix</Authors>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<RepositoryUrl>https://github.com/dotlogix/DotlogixCore</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<RepositoryType>git</RepositoryType>
	<Copyright>Copyright (c) 2018 DotLogix</Copyright>
	<AssemblyVersion>1.1</AssemblyVersion>
    <FileVersion>1.1</FileVersion>
    <Version>1.3</Version>
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\assemblies\docs\DotLogix.Infrastructure.EntityFramework.xml</DocumentationFile>
    <WarningsAsErrors>NU1605;</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>


	<Target Name="CopyPackage" AfterTargets="Pack">
		<ItemGroup>
			<PackageFiles Include="bin\$(Configuration)\*.nupkg" />
			<AssemblyFiles Include="bin\$(Configuration)\*\$(TargetName).*" Exclude="**\*.deps.json" />
		</ItemGroup>
		<Copy SourceFiles="@(AssemblyFiles)" DestinationFolder="..\assemblies\$(Configuration)" /> 
		<Move SourceFiles="@(PackageFiles)" DestinationFolder="..\nuget\$(Configuration)" />    
	</Target>
</Project>
