<Project Sdk="Microsoft.NET.Sdk">
  <UsingTask TaskName="GetCurrentBuildVersion" AssemblyFile="$(MSBuildThisFileFullPath)\..\..\assemblies\BuildTasks\BuildTasks.dll" />
  
	<Target Name="BeforeBuildActions" BeforeTargets="BeforeBuild">
		<GetCurrentBuildVersion BaseVersion="$(Version)" PackageId="$(PackageId)">
			<Output TaskParameter="BuildVersion" PropertyName="CurrentBuildVersion" />
			<Output TaskParameter="PackageVersion" PropertyName="CurrentPackageVersion" />
		</GetCurrentBuildVersion>
		<PropertyGroup>
		  <PackageVersion>$(CurrentPackageVersion)</PackageVersion>
		  <AssemblyVersion>$(CurrentBuildVersion)</AssemblyVersion>
		  <FileVersion>$(CurrentBuildVersion)</FileVersion>
		  <Version>$(CurrentBuildVersion)</Version>
		</PropertyGroup>
	</Target>
  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>DotLogix.Infrastructure.EntityFramework</AssemblyName>
    <RootNamespace>DotLogix.Architecture.Infrastructure.EntityFramework</RootNamespace>
    <Company>DotLogix</Company>
    <Product>DotLogix Architecture</Product>
    <PackageId>DotLogix.Architecture.Infrastructure.EntityFramework</PackageId>
    <Authors>DotLogix</Authors>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<RepositoryUrl>https://github.com/dotlogix/DotlogixCore</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<RepositoryType>git</RepositoryType>
	<Copyright>Copyright (c) 2018 DotLogix</Copyright>
	<AssemblyVersion>1.1</AssemblyVersion>
    <FileVersion>1.1</FileVersion>
    <Version>2.0.14</Version>
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\assemblies\docs\DotLogix.Infrastructure.EntityFramework.xml</DocumentationFile>
    <WarningsAsErrors>NU1605;CS1591</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Z.EntityFramework.Plus.EFCore">
      <HintPath>..\..\..\..\..\..\Desktop\Z.EntityFramework.Plus.EFCore.dll</HintPath>
    </Reference>
  </ItemGroup>


  <Target Name="CopyPackage" AfterTargets="Pack">
    <ItemGroup>
      <PackageFiles Include="bin\$(Configuration)\*.nupkg" />
      <AssemblyFiles Include="bin\$(Configuration)\**\*.*" Exclude="**\*.deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(AssemblyFiles)" DestinationFiles="@(AssemblyFiles->'..\assemblies\$(Configuration)\$(PackageId)\%(RecursiveDir)\%(Filename)%(Extension)')" />
    <Move SourceFiles="@(PackageFiles)" DestinationFolder="..\nuget\$(Configuration)" />
  </Target>
</Project>
