<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Company>DotLogix</Company>
    <Product>DotLogix Core</Product>
    <PackageId>DotLogix.Core.Services</PackageId>
    <Authors>DotLogix</Authors>
    <AssemblyName>DotLogix.Services</AssemblyName>
    <RootNamespace>DotLogix.Core.Services</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/dotlogix/DotlogixCore</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2018 DotLogix</Copyright>
    <Version>2.2.0</Version>
		<Configurations>Debug;Release;</Configurations>
	</PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>..\assemblies\docs\$(AssemblyName).xml</DocumentationFile>
    <WarningsAsErrors>NU1605;</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventLogLogger.cs" />
    <Compile Remove="EventLogMessageFormatter.cs" />
    <Compile Remove="WindowsServiceInstaller.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <ItemGroup>
      <PackageFiles Include="bin\$(Configuration)\*.nupkg" />
      <AssemblyFiles Include="bin\$(Configuration)\**\*.*" Exclude="**\*.deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(AssemblyFiles)" DestinationFiles="@(AssemblyFiles->'..\assemblies\$(Configuration)\$(PackageId)\%(RecursiveDir)\%(Filename)%(Extension)')" />
    <Move SourceFiles="@(PackageFiles)" DestinationFolder="..\nuget\$(Configuration)" />
  </Target>
</Project>
