<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net472</TargetFramework>
    <AssemblyName>DotLogix.WindowsServices</AssemblyName>
    <RootNamespace>DotLogix.Core.WindowsServices</RootNamespace>
	<Company>DotLogix</Company>
    <Product>DotLogix Core</Product>
    <PackageId>DotLogix.WindowsServices</PackageId>
    <Authors>DotLogix</Authors>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<RepositoryUrl>https://github.com/dotlogix/DotlogixCore</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<RepositoryType>git</RepositoryType>
	<Copyright>Copyright (c) 2018 DotLogix</Copyright>
		<AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.1</FileVersion>
    <Version>1.1.1</Version>
</PropertyGroup>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<ItemGroup>
			<PackageFiles Include="bin\$(Configuration)\*.nupkg" />
			<AssemblyFiles Include="bin\$(Configuration)\*\$(TargetName).*" Exclude="**\*.deps.json" />
		</ItemGroup>
		<Copy SourceFiles="@(AssemblyFiles)" DestinationFolder="..\assemblies\$(Configuration)" /> 
		<Copy SourceFiles="@(PackageFiles)" DestinationFolder="..\nuget\$(Configuration)" />    
	</Target>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Configuration" />
	  <Reference Include="System.Configuration.Install" />
	  <Reference Include="System.ServiceProcess" />
	</ItemGroup>
</Project>
