<Project Sdk="Microsoft.NET.Sdk">
	<UsingTask TaskName="GetCurrentBuildVersion" AssemblyFile="$(MSBuildThisFileFullPath)\..\..\assemblies\BuildTasks\BuildTasks.dll" />

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Company>DotLogix</Company>
		<Product>DotLogix Core</Product>
		<PackageId>DotLogix.Core.WindowsServices</PackageId>
		<Authors>DotLogix</Authors>
		<AssemblyName>DotLogix.WindowsServices</AssemblyName>
		<RootNamespace>DotLogix.Core.WindowsServices</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/dotlogix/DotlogixCore</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright (c) 2018 DotLogix</Copyright>
		<Version>1.3.1</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>..\assemblies\docs\DotLogix.WindowsServices.xml</DocumentationFile>
		<WarningsAsErrors>NU1605;CS1591</WarningsAsErrors>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="System.Configuration.Install" />
	  <Reference Include="System.ServiceProcess" />
	</ItemGroup>
  
	<Target Name="BeforeBuildActions" BeforeTargets="BeforeBuild">
		<GetCurrentBuildVersion BaseVersion="$(Version)" PackageId="$(PackageId)">
			<Output TaskParameter="BuildVersion" PropertyName="CurrentBuildVersion" />
			<Output TaskParameter="PackageVersion" PropertyName="CurrentPackageVersion" />
		</GetCurrentBuildVersion>
		<PropertyGroup>
		  <PackageVersion>$(CurrentPackageVersion)</PackageVersion>
		  <AssemblyVersion>$(CurrentBuildVersion)</AssemblyVersion>
		  <FileVersion>$(CurrentBuildVersion)</FileVersion>
		  <Version>$(CurrentBuildVersion)</Version>
		</PropertyGroup>
	</Target>
  
  <Target Name="CopyPackage" AfterTargets="Pack">
    <ItemGroup>
      <PackageFiles Include="bin\$(Configuration)\*.nupkg" />
      <AssemblyFiles Include="bin\$(Configuration)\**\*.*" Exclude="**\*.deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(AssemblyFiles)" DestinationFiles="@(AssemblyFiles->'..\assemblies\$(Configuration)\$(PackageId)\%(RecursiveDir)\%(Filename)%(Extension)')" />
    <Move SourceFiles="@(PackageFiles)" DestinationFolder="..\nuget\$(Configuration)" />
  </Target>
</Project>
