<Project Sdk="Microsoft.NET.Sdk">
	<UsingTask TaskName="GetCurrentBuildVersion" AssemblyFile="$(MSBuildThisFileFullPath)\..\..\assemblies\BuildTasks\BuildTasks.dll" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Company>DotLogix</Company>
		<Product>DotLogix Core</Product>
		<PackageId>DotLogix.Core.Config</PackageId>
		<Authors>DotLogix</Authors>
		<AssemblyName>DotLogix.Config</AssemblyName>
		<RootNamespace>DotLogix.Core.Config</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/dotlogix/DotlogixCore</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright (c) 2018 DotLogix</Copyright>
		<Version>1.3.1</Version>
		<PackageTags>nge</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>..\assemblies\docs\DotLogix.Config.xml</DocumentationFile>
		<WarningsAsErrors>NU1605;CS1591</WarningsAsErrors>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Nodes\Nodes.csproj" />
	</ItemGroup>
  
	<Target Name="BeforeBuildActions" BeforeTargets="BeforeBuild">
		<GetCurrentBuildVersion BaseVersion="$(Version)" PackageId="$(PackageId)">
			<Output TaskParameter="BuildVersion" PropertyName="CurrentBuildVersion" />
			<Output TaskParameter="PackageVersion" PropertyName="CurrentPackageVersion" />
		</GetCurrentBuildVersion>
		<PropertyGroup>
		  <PackageVersion>$(CurrentPackageVersion)</PackageVersion>
		  <AssemblyVersion>$(CurrentBuildVersion)</AssemblyVersion>
		  <FileVersion>$(CurrentBuildVersion)</FileVersion>
		  <Version>$(CurrentBuildVersion)</Version>
		</PropertyGroup>
	</Target>
  
	<Target Name="CopyPackage" AfterTargets="Pack">
		<ItemGroup>
			<PackageFiles Include="bin\$(Configuration)\*.nupkg" />
			<AssemblyFiles Include="bin\$(Configuration)\*\$(TargetName).*" Exclude="**\*.deps.json" />
		</ItemGroup>
		<Copy SourceFiles="@(AssemblyFiles)" DestinationFolder="..\assemblies\$(Configuration)" /> 
		<Move SourceFiles="@(PackageFiles)" DestinationFolder="..\nuget\$(Configuration)" />    
	</Target>
</Project>
