<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DotLogix.Config</AssemblyName>
    <RootNamespace>DotLogix.Core.Config</RootNamespace>
	<Company>DotLogix</Company>
    <Product>DotLogix Core</Product>
    <PackageId>DotLogix.Config</PackageId>
    <Authors>DotLogix</Authors>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Nodes\Nodes.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    
  </Target>

</Project>
