<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Company>DotLogix</Company>
		<Product>DotLogix Infrastructure</Product>
		<PackageId>DotLogix.Infrastructure.Core</PackageId>
		<Authors>DotLogix</Authors>
		<AssemblyName>DotLogix.Infrastructure.Core</AssemblyName>
		<RootNamespace>DotLogix.Infrastructure.Core</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/dotlogix/DotLogixCore</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright (c) 2018 DotLogix</Copyright>
		 <Version>2.3.29</Version>
		<Configurations>Debug;Release;</Configurations>
	</PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>..\assemblies\docs\$(AssemblyName).xml</DocumentationFile>
    <WarningsAsErrors>NU1605;</WarningsAsErrors>
    <AssemblyVersion>2.2.18.0</AssemblyVersion>
    <FileVersion>2.2.18.0</FileVersion>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\assemblies\docs\DotLogix.Infrastructure.xml</DocumentationFile>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <ItemGroup>
      <PackageFiles Include="bin\$(Configuration)\*.nupkg" />
      <AssemblyFiles Include="bin\$(Configuration)\**\*.*" Exclude="**\*.deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(AssemblyFiles)" DestinationFiles="@(AssemblyFiles->'..\..\assemblies\$(Configuration)\$(PackageId)\%(RecursiveDir)\%(Filename)%(Extension)')" />
    <Move SourceFiles="@(PackageFiles)" DestinationFolder="..\..\nuget\$(Configuration)" />
  </Target>
</Project>
