<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net472</TargetFramework>
    <AssemblyName>DotLogix.Lucene</AssemblyName>
    <RootNamespace>DotLogix.Core.Lucene</RootNamespace>
	<Company>DotLogix</Company>
    <Product>DotLogix Core</Product>
    <PackageId>DotLogix.Lucene</PackageId>
    <Authors>DotLogix</Authors>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<RepositoryUrl>https://github.com/dotlogix/DotlogixCore</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<RepositoryType>git</RepositoryType>
	<Copyright>Copyright (c) 2018 DotLogix</Copyright>
		<AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.1</FileVersion>
    <Version>1.1.1</Version>
</PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
  </ItemGroup>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<ItemGroup>
			<PackageFiles Include="bin\$(Configuration)\*.nupkg" />
			<AssemblyFiles Include="bin\$(Configuration)\*\$(TargetName).*" Exclude="**\*.deps.json" />
		</ItemGroup>
		<Copy SourceFiles="@(AssemblyFiles)" DestinationFolder="..\assemblies\$(Configuration)" /> 
		<Copy SourceFiles="@(PackageFiles)" DestinationFolder="..\nuget\$(Configuration)" />    
	</Target>
</Project>
