<Project Sdk="Microsoft.NET.Sdk">
	<UsingTask TaskName="GetCurrentBuildVersion" AssemblyFile="$(MSBuildThisFileFullPath)\..\..\assemblies\BuildTasks\BuildTasks.dll" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Company>DotLogix</Company>
		<Product>DotLogix Architecture</Product>
		<PackageId>DotLogix.Architecture.Infrastructure</PackageId>
		<Authors>DotLogix</Authors>
		<AssemblyName>DotLogix.Infrastructure</AssemblyName>
		<RootNamespace>DotLogix.Architecture.Infrastructure</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/dotlogix/DotlogixCore</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright (c) 2018 DotLogix</Copyright>
		<Version>1.2</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>D:\git\c-sharp\DotLogix\Core\Infrastructure\DotLogix.Infrastructure.xml</DocumentationFile>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="System.Interactive.Async">
	    <HintPath>C:\Users\alexa\.nuget\packages\system.interactive.async\3.2.0\lib\netstandard2.0\System.Interactive.Async.dll</HintPath>
	  </Reference>
	</ItemGroup>
  
	<Target Name="BeforeBuildActions" BeforeTargets="BeforeBuild">
		<GetCurrentBuildVersion BaseVersion="$(Version)" PackageId="$(PackageId)">
			<Output TaskParameter="BuildVersion" PropertyName="CurrentBuildVersion" />
			<Output TaskParameter="PackageVersion" PropertyName="CurrentPackageVersion" />
		</GetCurrentBuildVersion>
		<PropertyGroup>
		  <PackageVersion>$(CurrentPackageVersion)</PackageVersion>
		  <AssemblyVersion>$(CurrentBuildVersion)</AssemblyVersion>
		  <FileVersion>$(CurrentBuildVersion)</FileVersion>
		  <Version>$(CurrentBuildVersion)</Version>
		</PropertyGroup>
	</Target>
  
	<Target Name="CopyPackage" AfterTargets="Pack">
		<ItemGroup>
			<PackageFiles Include="bin\$(Configuration)\*.nupkg" />
			<AssemblyFiles Include="bin\$(Configuration)\*\$(TargetName).*" Exclude="**\*.deps.json" />
		</ItemGroup>
		<Copy SourceFiles="@(AssemblyFiles)" DestinationFolder="..\assemblies\$(Configuration)" /> 
		<Move SourceFiles="@(PackageFiles)" DestinationFolder="..\nuget\$(Configuration)" />    
	</Target>
</Project>
