<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Company>DotLogix</Company>
		<Product>DotLogix Core</Product>
		<PackageId>DotLogix.Core.Rest</PackageId>
		<Authors>DotLogix</Authors>
		<AssemblyName>DotLogix.Rest</AssemblyName>
		<RootNamespace>DotLogix.Core.Rest</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/dotlogix/DotlogixCore</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright (c) 2018 DotLogix</Copyright>
		<Version>2.2.24</Version>
		<Configurations>Debug;Release;</Configurations>
	</PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>..\assemblies\docs\$(AssemblyName).xml</DocumentationFile>
    <WarningsAsErrors>NU1605;</WarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Http\Content\**" />
    <Compile Remove="Hub\**" />
    <EmbeddedResource Remove="Http\Content\**" />
    <EmbeddedResource Remove="Hub\**" />
    <None Remove="Http\Content\**" />
    <None Remove="Hub\**" />
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Nodes\Nodes.csproj" />
	</ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <ItemGroup>
      <PackageFiles Include="bin\$(Configuration)\*.nupkg" />
      <AssemblyFiles Include="bin\$(Configuration)\**\*.*" Exclude="**\*.deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(AssemblyFiles)" DestinationFiles="@(AssemblyFiles->'..\assemblies\$(Configuration)\$(PackageId)\%(RecursiveDir)\%(Filename)%(Extension)')" />
    <Move SourceFiles="@(PackageFiles)" DestinationFolder="..\nuget\$(Configuration)" />
  </Target>
</Project>
