<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Company>DotLogix</Company>
		<Product>DotLogix Core</Product>
		<PackageId>DotLogix.Core.Rest</PackageId>
		<Authors>DotLogix</Authors>
		<AssemblyName>DotLogix.Rest</AssemblyName>
		<RootNamespace>DotLogix.Core.Rest</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/dotlogix/DotlogixCore</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright (c) 2018 DotLogix</Copyright>
		<Version>2.1.19</Version>
		<Configurations>Debug;Release;Gitlab</Configurations>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Gitlab|AnyCPU'">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>..\assemblies\docs\DotLogix.Rest.xml</DocumentationFile>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Nodes\Nodes.csproj" />
	</ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <ItemGroup>
      <PackageFiles Include="bin\$(Configuration)\*.nupkg" />
      <AssemblyFiles Include="bin\$(Configuration)\**\*.*" Exclude="**\*.deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(AssemblyFiles)" DestinationFiles="@(AssemblyFiles->'..\assemblies\$(Configuration)\$(PackageId)\%(RecursiveDir)\%(Filename)%(Extension)')" />
    <Move SourceFiles="@(PackageFiles)" DestinationFolder="..\nuget\$(Configuration)" />
  </Target>
</Project>
